python rbpnet/scripts/enriched-windows.py gencode.vM23.rbpnet.bed --bigWigPlus CLIP_merged_filtered_dedup_pos.bw --bigWigMinus CLIP_merged_filtered_dedup_neg.bw -o RBM45.iCLIP_mHippo2_ewinds.bed

bedtools slop -i PTBP1_HepG2.enriched-windows.bed -g meta/grch38.chr19.genomefile -b 125 > PTBP1_HepG2.enriched-windows.300nt.bed
## split ewinds into three sets:
validation - chr2, chr9, chr16
hold-out - chr1, chr8, chr15
train - all other autosomes (3, 4, 5, 6, 7, 10, 11, 12, 13, 14, 17, 18, 19)


##
rbpnet tfrecord PTBP1_HepG2.dataspec.yml -o PTBP1_HepG2.data.tfrecordc

